{
  "name": "api_consula_cep",
  "version": "1.0.0",
  "description": "API consulta CEP",
  "main": "index.js",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "author": "maikaodev",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  }
}
